<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Web Dev Trends 2018 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ada beberapa trend pada web developer yang terjadi pada tahun 2018 ini,yaitu,  The Basics HTML,CSS,JS itu adalah basic dari web dev,meskipun banyak teknologi,framework,dll basic tetap jadi yang terpe">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Dev Trends 2018">
<meta property="og:url" content="http://yoursite.com/2018/03/12/web dev trends 2018/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ada beberapa trend pada web developer yang terjadi pada tahun 2018 ini,yaitu,  The Basics HTML,CSS,JS itu adalah basic dari web dev,meskipun banyak teknologi,framework,dll basic tetap jadi yang terpe">
<meta property="og:updated_time" content="2018-03-12T03:14:49.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web Dev Trends 2018">
<meta name="twitter:description" content="Ada beberapa trend pada web developer yang terjadi pada tahun 2018 ini,yaitu,  The Basics HTML,CSS,JS itu adalah basic dari web dev,meskipun banyak teknologi,framework,dll basic tetap jadi yang terpe">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-web dev trends 2018" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/12/web dev trends 2018/" class="article-date">
  <time datetime="2018-03-12T02:20:12.849Z" itemprop="datePublished">2018-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web Dev Trends 2018
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Ada beberapa trend pada web developer yang terjadi pada tahun 2018 ini,yaitu,</p>
</blockquote>
<h3 id="The-Basics"><a href="#The-Basics" class="headerlink" title="The Basics"></a>The Basics</h3><blockquote>
<p>HTML,CSS,JS itu adalah basic dari web dev,meskipun banyak teknologi,framework,dll basic tetap jadi yang terpenting, karena bagaimanapun sebelum bisa jadi ahli di teknologi yang baru,developer tetap harus tahu bagaimana HTML, CS, dan JS bisa bekerja.</p>
</blockquote>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><blockquote>
<p>Node.js sudah populer pada beberapa tahun terakhir ini pada bahasa untuk back-end, meskipun tidak mengganggu kepopuleran PHP, Ruby dll terutama dimana Serverless Web sedang naik daun seperti saat ini, hal ini karena tidak ada kelebihan yang cukup signifikan dibanding framework diatas, dan alasan kenapa Node.js tetap populer adalah karena javascript menjadi semakin penting akhir akhir ini.</p>
</blockquote>
<h3 id="React-Angular-dan-Vue-js"><a href="#React-Angular-dan-Vue-js" class="headerlink" title="React, Angular dan Vue.js"></a>React, Angular dan Vue.js</h3><blockquote>
<p>Ketika Node.js peruntukan nya untuk back-end, untuk kedua framework dan satu library (react) ini untuk front-end , alasannya sama, karena javascript semakin penting dan tentu saja karena kemampuannya untuk menampilkan dynamic elements dengan semakin mudah dan powerful.</p>
</blockquote>
<h3 id="Web-Components-amp-Component-Compiler"><a href="#Web-Components-amp-Component-Compiler" class="headerlink" title="Web Components &amp; Component Compiler"></a>Web Components &amp; Component Compiler</h3><blockquote>
<p>Kedua hal tersebut menjadi semakin populer karena pertama, Web Components yang dibuat dari vanilla JS dan bisa digunakan diluar framework, kedua, karena 4 wep API sudah disupport oleh browser besar seperti firefox, chrome dll, ketiga, karena kepopuleran dari Web Components, Components Compiler menjadi mengikutinya karena kemudahan yang ditawarkan pada compiling Web Components . </p>
</blockquote>
<h3 id="Static-Page-Generator"><a href="#Static-Page-Generator" class="headerlink" title="Static Page Generator"></a>Static Page Generator</h3><blockquote>
<p>Semakin banyak pages maka semakin banyak JS yang dirender, dan semakin rendah pula performa, dengan static page generator kita bisa merender web kita di server dan kita bisa deploy static file saja, efisiensi bertambah tanpa mengurangi kualitas, bukan karena itu saja, namun juga karena hal ini semakin memudahkan Serverless Apps yang akan kita bahas nantinya.</p>
</blockquote>
<h3 id="Progressive-Web-Apps"><a href="#Progressive-Web-Apps" class="headerlink" title="Progressive Web Apps"></a>Progressive Web Apps</h3><blockquote>
<p>Idenya adalah menggabungkan mobile app dan web, karena ternyata pengguna web jauh lebih banyak daripada pengguna mobile app yang harus diinstall, karena lebih mudah tentu saja, menjadikan PWAs menjadi populer akhir akhir ini.</p>
</blockquote>
<h3 id="Serverless-Apps"><a href="#Serverless-Apps" class="headerlink" title="Serverless Apps"></a>Serverless Apps</h3><blockquote>
<p>Serverless bukan berarti tanpa server sepenuhnya, tapi ini tentang tanpa management server karena server akan berubah tergantung isinya, dan kita hanya menggunakannya saat ada user yang mengakses nya, tentu saja biayanya pun tergantung user nya juga, gabungan dari kemudahan dan biaya rendah menjadikannya po  puler.</p>
</blockquote>
<h3 id="Artificial-Intelligence-dan-Bots"><a href="#Artificial-Intelligence-dan-Bots" class="headerlink" title="Artificial Intelligence dan Bots"></a>Artificial Intelligence dan Bots</h3><blockquote>
<p>Ini tentu saja karena kemudahan dan fitur yang ditawarkan, misal chat bot yang bisa membantu user di web kita, atau kita kenal Machine Learning, Big Data, dll ini menjadikannya primadona di 2018, sebelum 2018 bahkan kemungkinan besar sesudahnya karena ini adalah masa depan.</p>
</blockquote>
<h3 id="Kesimpulan"><a href="#Kesimpulan" class="headerlink" title="Kesimpulan"></a>Kesimpulan</h3><blockquote>
<p>Dari kesemua itu tentu saja kita tidak harus ahli hanya untuk mengikuti trend, tapi jika kita bisa belajar beberapa dari mereka tentu saja akan sangat baik.</p>
</blockquote>
<p>sumber : <a href="[https://academind.com/learn/web-dev/trends-2018/]">Academind</a><br>       : <a href="[https://www.youtube.com/watch?v=g13dSerjICk&amp;feature=youtu.be]">Youtube</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/12/web dev trends 2018/" data-id="cjennebpj000044up1e4x8aqm" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/08/Git Simple Guide/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Git Simple Guide</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/12/web dev trends 2018/">Web Dev Trends 2018</a>
          </li>
        
          <li>
            <a href="/2018/03/08/Git Simple Guide/">Git Simple Guide</a>
          </li>
        
          <li>
            <a href="/2018/03/08/blog pertama/">Blog Pertama</a>
          </li>
        
          <li>
            <a href="/2018/03/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>